{
  "scripts": {
    "start": "pm2 start server/server.js --name FaceAPI --attach",
    "stop": "pm2 stop FaceAPI",
    "apis": "pm2 list",
    "delete":"pm2 delete all"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "face-api.js": "^0.22.2",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.12",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4"
  }
}
